server {
    listen 80;
    listen 443 ssl http2;
    server_name ethanmott.com;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers On;
    ssl_certificate /etc/letsencrypt/live/ethanmott.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ethanmott.com/privkey.pem;
    ssl_session_cache shared:SSL:128m;
    add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1";
    add_header Content-Security-Policy "default-src 'self' https://maxcdn.bootstrapcdn.com";
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
    root /var/www/html;
    index index.html;

    location './well-known/acme-challenge' {
        root /var/www/html;
    }

    location / {
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }
    }
}